# PagingTut

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingtut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingtut/: MainActivity.kt  RickAndMortyCharacter.kt
app/src/main/java/com/example/pagingtut/Repository/: CharacterRepository.kt
app/src/main/java/com/example/pagingtut/adapters/: myAdapter.kt
app/src/main/java/com/example/pagingtut/api/: Api_Instance.kt  api_interface.kt
app/src/main/java/com/example/pagingtut/api/databinding/: DataBinderMapperImpl.java  DataBindingComponent.java
app/src/main/java/com/example/pagingtut/models/: Character.kt  CharacterResponse.kt  info.kt
app/src/main/java/com/example/pagingtut/paging/: CharacterPagingSource.kt
app/src/main/java/com/example/pagingtut/util/: Constants.kt
app/src/main/java/com/example/pagingtut/viewModels/: CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_actionbar.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagingtut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
